{
  "editor.formatOnSave": true,
  "[toml]": {
    "editor.formatOnSave": false
  },
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.noDefaultFeatures": true,
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.showUnlinkedFileNotification": false,
  // uncomment the target of your chip.
  "rust-analyzer.cargo.target": "thumbv6m-none-eabi",

  "rust-analyzer.cargo.features": [
    // Uncomment if the example has a "nightly" feature.
    // "nightly",
  ],
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
  ],
}